<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Merriweather:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="header-content">
                <div class="logo-wrapper">
                    <a href="./"><img src="./images/logo.svg" alt="logotip"></a>
                </div>
                <div class="menu-wrapper">
                    <div>
                        <nav>
                            <ul class="menu-header">
                                <li class="menu-header-item">
                                    <a href="./">Skills</a>
                                </li>
                                <li class="menu-header-item">
                                    <a href="./">Portfolio</a>
                                </li>
                                <li class="menu-header-item">
                                    <a href="./">Video</a>
                                </li>
                                <li class="menu-header-item">
                                    <a href="./">Price</a>
                                </li>
                                <li class="menu-header-item">
                                    <a href="./">Contacts</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div>
                        <ul class="switch-languages">
                            <li class="language-item">en</li>
                            <li>/</li>
                            <li class="language-item">ru</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="name-photographer">
                    <div>
                        <h1>Alexa Rise</h1>
                    </div>
                    <div class="sub-title">
                        Save sincere emotions, romantic feelings and happy moments of life together with professional photographer Alexa Rise
                    </div>
                    <div class="wrapper-button-hire">
                        <button>Here me</button>
                    </div>
                </div>

            </section>
            <section class="skills">
                <div class="line-skill-line">
                    <hr>
                    <div>
                        <h2>Skills</h2>
                    </div>
                    <hr>
                </div>
                <div class="skills-items">
                    <div class="digital-photography">
                        <div>
                            <img src="./images/icon_camera.svg" alt="camera">
                        </div>
                        <div class="skills-title">
                            <h3>Digital photography</h3>
                        </div>
                        <div class="skills-subtitle">
                            High-quality photos in the studio and on the nature
                        </div>
                    </div>
                    <div class="video-shothing">
                        <div>
                            <img src="./images/icon_video.svg" alt="video">
                        </div>
                        <div class="skills-title">
                            <h3>
                                <h3>Video shooting</h3>
                            </h3>
                        </div>
                        <div class="skills-subtitle">
                            Capture your moments so that they always stay with you
                        </div>
                    </div>
                    <div class="retouch">
                        <div>
                            <img src="./images/icon_retouch.svg" alt="retouch">
                        </div>
                        <div class="skills-title">
                            <h3>Retouch</h3>
                        </div>
                        <div class="skills-subtitle">
                            I strive to make photography surpass reality
                        </div>
                    </div>
                    <div class="audio">
                        <div>
                            <img src="./images/icon_mic.svg" alt="audio">
                        </div>
                        <div class="skills-title">
                            <h3>Audio</h3>
                        </div>
                        <div class="skills-subtitle">
                            Professional sounds recording for video, advertising, portfolio
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio">
                <div class="line-portfolio-line">
                    <hr>
                    <div>
                        <h2>Portfolio</h2>
                    </div>
                    <hr>
                </div>
                <div class="portfolio-buttons">
                    <div class="season button-winter">
                        <button>Winter</button>
                    </div>
                    <div class="season button-spring">
                        <button>Spring</button>
                    </div>
                    <div class="season button-summer">
                        <button>Sammer</button>
                    </div>
                    <div class="season button-autumn">
                        <button>Autumn</button>
                    </div>
                </div>
                <div class="portfolio-items">
                    <div>
                        <img src="./images/portfolio-img1.jpg" alt="img">
                    </div>
                    <div>
                        <img src="./images/portfolio-img2.jpg" alt="img">
                    </div>
                    <div>
                        <img src="./images/portfolio-img3.jpg" alt="img">
                    </div>
                    <div>
                        <img src="./images/portfolio-img4.jpg" alt="img">
                    </div>
                    <div>
                        <img src="./images/portfolio-img5.jpg" alt="img">
                    </div>
                    <div>
                        <img src="./images/portfolio-img6.jpg" alt="img">
                    </div>
                </div>
            </section>
            <section class="video">
                <div class="line-video-line">
                    <hr>
                    <div>
                        <h2>Video</h2>
                    </div>
                    <hr>
                </div>
                <div class="video-player">
                    <img src="./images/video-player.jpg" alt="video">
                    <div class="play-btn">
                        <button href="./"><img src="./images/icon_play_hover.svg" alt=""></button>
                    </div>
                </div>
            </section>
            <section class="price">
                <div class="line-price-line">
                    <hr>
                    <div>
                        <h2>Price</h2>
                    </div>
                    <hr>
                </div>
                <div class="price-item">
                    <div class="standard">
                        <div>
                            <h3>Standard</h3>
                        </div>
                        <div class="money">
                            <span>500$</span>
                        </div>
                        <ul class="included-in-package">
                            <li>One location</li>
                            <li>120 photos in color</li>
                            <li>12 photos in retouch</li>
                            <li>Readiness 2-3 weeks</li>
                            <li>Make up, visage</li>
                        </ul>
                        <div class="button-order-shooting">
                            <button>Order shooting</button>
                        </div>
                    </div>
                    <div class="premium">
                        <div>
                            <h3>Premium</h3>
                        </div>
                        <div class="money">
                            <span>700$</span>
                        </div>
                        <ul class="included-in-package">
                            <li>One or two locations</li>
                            <li>200 photos in color</li>
                            <li>20 photos in retouch</li>
                            <li>Readiness 1-2 weeks</li>
                            <li>Make up, visage</li>
                        </ul>
                        <div class="button-order-shooting">
                            <button>Order shooting</button>
                        </div>
                    </div>
                    <div class="gold">
                        <div>
                            <h3>Gold</h3>
                        </div>
                        <div class="money">
                            <span>1000$</span>
                        </div>
                        <ul class="included-in-package">
                            <li>Three locations or more</li>
                            <li>300 photos in color</li>
                            <li>50 photos in retouch</li>
                            <li>Readiness 1 week</li>
                            <li>Make up, visage, hairstyle</li>
                        </ul>
                        <div class="button-order-shooting">
                            <button>Order shooting</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
</body>

</html>